<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="style.css" />

    <title>Input Symbols Counter</title>
    <script src="app.js" defer></script>
  </head>
  <body>
    <form>
      <div class="control">
        <label for="product-name">Product Name</label>
        <input type="text" name="product-name" id="product-name" maxlength="60" />
        <span id="charcount"> <span id="remaining-chars">60</span>/60 </span>
      </div>
      <button>Submit</button>
    </form>
  </body>
</html>
